
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdXV0dnFsbGNmZXZzdWNxZmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzA4NDYsImV4cCI6MjA1MDg0Njg0Nn0.cvibDChRHMINYBdoetP0qqQXpKs2fA0nc4MieUShW3k
VITE_SUPABASE_URL=https://yauutvqllcfevsucqfly.supabase.co